<!DOCTYPE html>
<html>
    <head>
        <title>Receta Flan Casero</title>
        <link rel="icon" href="recetario.png" type="image/png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Receta para un flan casero</h1>
        <img src="flann.jpg" alt="Foto de un flan" width="500" height="300" class="shadow">
        <p>El flan casero es un postre clásico y delicioso que ha conquistado paladares en todo el mundo. 
           Su textura suave y cremosa, junto con el sabor dulce del <a href="https://www.paulinacocina.net/como-hacer-caramelo/11387">caramelo</a>, lo convierten en una opción perfecta para cualquier ocasión. 
           Esta receta tradicional es fácil de seguir y requiere ingredientes simples que probablemente ya tienes en tu cocina. 
           Sigue los pasos a continuación para preparar un flan casero que impresionará a tus familiares y amigos.
        </p>

        <section class="ingredientes">
            <h2> Ingredietes:</h2>
            <ul>
                <li>1 litro de leche</li>
                <li>5 huevos</li>
                <li>200 g de azúcar</li>
                <li>1 cucharadita de esencia de vainilla</li>
            </ul>
        </section>

        <section class="Instrucciones">
            <h2>Instrucciones:</h2>
            <ol>
                <li>Precalienta el horno a 180°C (350°F).</li>
                <li>En un bol grande, bate los huevos con el azúcar hasta que estén bien mezclados.</li>
                <li>Añade la leche y la esencia de vainilla, y mezcla bien hasta que todos los ingredientes estén integrados.</li>
                <li>Vierte la mezcla en el molde caramelizado.</li>
                <li>Coloca el molde con la mezcla en una bandeja grande y llena la bandeja con agua caliente hasta la mitad del molde (baño maría).</li>
                <li>Hornea durante aproximadamente 1 hora, o hasta que al insertar un cuchillo en el centro, éste salga limpio.</li>
                <li>Retira el molde del horno y deja enfriar a temperatura ambiente. Luego, refrigera el flan durante al menos 4 horas, o preferiblemente toda la noche.</li>
                <li>Para desmoldar, pasa un cuchillo por los bordes del flan, coloca un plato sobre el molde y voltea con cuidado.</li>
            </ol>
        </section>

        <p>¡Disfruta de tu delicioso flan casero!</p>

    </body>
</html>